@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		margin-top: 20px
		.h1
			font-size: 50px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcome
		.h1
			font-size: 38px
		p 
			span
				font-size: 10px
	.header-composition
		.button
			margin-top: 0
	.header-contacts 
		.phone-h
			text-align: left
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-composition
		p 
			margin-top: 20px
			font-size: 14px
	.welcome
		.h1
			margin-top: 5px
			font-size: 14px
		p
			span
				font-size: 8px
		strong
			font-size: 15px
	.header-contacts
		padding: 5px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcome
		.h1
			font-size: 8px
		p 
			span
				font-size: 10px
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

